pipeline
{
         agent any
         stages
         {
                 stage('One')
                 {
                           steps 
                           {
                                    echo 'Hello World.......!!!!'
                           }
                 }
                 stage('Two') 
                 {
                           steps
                           {
                                    input('Do you want to proceed?')
                            }
                 }
                 
                 
          }
}
